{
  "name": "tonio-captions",
  "version": "1.0.4",
  "description": "This package allows vendors to provide live captions.",
  "main": "tonio.js",
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint"
  },
  "keywords": [
    "tonio"
  ],
  "author": "Tonio",
  "license": "MIT",
  "repository": "https://bitbucket.org/tonioinc/tonio-captions-module",  
  "dependencies": {
    "axios": "^0.20.0",
    "luxon": "^1.25.0",
    "firebase": "^7.19.1",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0"
  },
  "devDependencies": {
    "eslint": "^7.7.0",
    "eslint-plugin-promise": "^4.2.1"
  }
}
